# conf-registration-api

./: .classpath  .gitignore  .project  README.md  pom.xml  workspace.xml
src/main/db/: README.txt  create_crs_db_and_roles.sh  populate_crs_db.sh  postgres-ds.xml  postgres-module.xml
src/main/db/files/: answers.sql  auth_provider_identities.sql  authorizations.sql  blocks.sql  conference_costs.sql  conference_costs_blocks.sql  conferences.sql  cru_crs_answers.sql  cru_crs_auth_provider_identities.sql  cru_crs_authorizations.sql  cru_crs_blocks.sql  cru_crs_conferences.sql  cru_crs_external_identities.sql  cru_crs_identities.sql  cru_crs_pages.sql  cru_crs_registrations.sql  cru_crs_users.sql  pages.sql  payment_type.sql  payments.sql  permission_levels.sql  permissions.sql  profileTypes.sql  profiles.sql  registration_views.sql  registrations.sql  sessions.sql  users.sql
src/main/java/org/cru/crs/api/: AnswerResource.java  BlockResource.java  ConferenceResource.java  PageResource.java  PaymentResource.java  PermissionResource.java  ProfileResource.java  RegistrationResource.java  RegistrationViewResource.java  TestResource.java  TransactionalResource.java
src/main/java/org/cru/crs/api/exception/: UncaughtExceptionMapper.java
src/main/java/org/cru/crs/api/model/: Answer.java  Block.java  Conference.java  Error.java  Page.java  Payment.java  Permission.java  Profile.java  ProfilePlus.java  Registration.java  RegistrationView.java  Session.java
src/main/java/org/cru/crs/api/optimizer/: ConferenceOptimizer.java
src/main/java/org/cru/crs/api/process/: ConferenceFetchProcess.java  ConferenceUpdateProcess.java  (+19 more)
src/main/java/org/cru/crs/auth/: AuthenticationProviderType.java  CrsApplicationUser.java  CrsUserService.java  ExternalIdentityAuthenticationProviderAndId.java  FacebookAuthManager.java  FacebookUser.java  OauthServices.java  RelayAuthManager.java  UnauthorizedException.java
src/main/java/org/cru/crs/authz/: AuthorizationService.java  OperationType.java  RegistrationAuthorization.java  RegistrationEntityAuthorization.java
src/main/java/org/cru/crs/cdi/: EntityManagerProducer.java  SqlConnectionProducer.java
src/main/java/org/cru/crs/domain/: ProfileAttribute.java  ProfileType.java
src/main/java/org/cru/crs/jaxrs/: JsonStandardDateTimeDeserializer.java  JsonStandardDateTimeSerializer.java  UnauthorizedException.java
src/main/java/org/cru/crs/migration/: DatabaseMigration.java  DatabaseSetup.java
src/main/java/org/cru/crs/model/: AnswerEntity.java  AuthenticationProviderIdentityEntity.java  BlockEntity.java  ConferenceCostsBlockEntity.java  ConferenceCostsEntity.java  ConferenceEntity.java  ExternalIdentityEntity.java  IdentityEntity.java  PageEntity.java  PaymentEntity.java  PaymentType.java  PermissionEntity.java  PermissionLevel.java  ProfileEntity.java  ProfileType.java  RegistrationEntity.java  RegistrationViewEntity.java  SessionEntity.java  UserEntity.java
src/main/java/org/cru/crs/redegg/: CustomSanitizer.java  RedEggConfig.java
src/main/java/org/cru/crs/service/: AnswerService.java  AuthenticationProviderService.java  BlockService.java  ConferenceCostsService.java  ConferenceService.java  IdentityService.java  PageService.java  PaymentService.java  PermissionService.java  ProfileService.java  RegistrationService.java  RegistrationViewService.java  SessionService.java  UserService.java
src/main/java/org/cru/crs/servlet/: CrsLoginServlet.java
src/main/java/org/cru/crs/utils/: ApplicationExceptionMapper.java  AuthCodeGenerator.java  CamelCase.java  ClockFactory.java  ClockImpl.java  CollectionUtils.java  CrsProperties.java  CrsPropertiesFactory.java  CustomArrayType.java  DateTimeCreaterHelper.java  HtmlHelper.java  IdComparer.java  JsonNodeHelper.java  JsonUserType.java  JsonUtils.java  MailService.java  Simply.java  StringUtils.java  URL.java
src/main/resources/: default-properties.xml
src/main/resources/db/migration/: V0_1_1__seed_data.sql  V0_1_2__addl_payment_types.sql  V0_1_3__update_session_expiration.sql  V0_1_5__addl_conf_col.sql  V1__clean_slate.sql
src/main/resources/db/migration/structural/: V0_1_2__addl_payment_types.sql  V0_1_4__convert_txnid_data_type.sql  V0_1__all_tables_and_enums.sql  V1_1_1__profile_year_in_school.sql  V1_1_2__profile_type_year_in_school.sql  V1_1_3__addl_profile_col.sql
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/org/cru/crs/: AbstractServiceTest.java  AbstractTestWithDatabaseConnectivity.java  UnittestDatabaseBuilder.java
src/test/java/org/cru/crs/api/: AnswerResourceFunctionalTest.java  BlockResourceFunctionalTest.java  ConferenceResourceFunctionalTest.java  PageResourceFunctionalTest.java  PaymentResourceFunctionalTest.java  PermissionResourceFunctionalTest.java  ProfileResourceFunctionalTest.java  RegistrationResourceFunctionalTest.java  RegistrationViewResourceFunctionalTest.java  ServiceResourceFunctionalTest.java
src/test/java/org/cru/crs/auth/: AuthorizationServiceTest.java  CrsUserServiceTest.java
src/test/java/org/cru/crs/jaxrs/: JsonDateTimeSerializerTest.java  JsonDateTimeTest.java
src/test/java/org/cru/crs/migration/: UnittestDatabaseBuilder.java
src/test/java/org/cru/crs/process/: CreatePermissionProcessTest.java  DeletePermissionProcessTest.java  RegistrationUpdateProcessTests.java  RetrieveConferenceProcessTest.java  UpdatePermissionProcessTest.java  UpdateRegistrationProcessTest.java
src/test/java/org/cru/crs/service/: AnswerServiceTest.java  AuthenticationProviderServiceTest.java  BlockServiceTest.java  ConferenceCostsServiceTest.java  ConferenceServiceTest.java  PageServiceTest.java  PaymentServiceTest.java  PermissionServiceTest.java  ProfileServiceTest.java  RegistrationServiceTest.java  RegistrationViewServiceTest.java  SessionServiceTest.java  SqlBasedConferenceServiceTest.java  UserServiceTest.java
src/test/java/org/cru/crs/utils/: CollectionUtilsTest.java  ConferenceInfo.java  CrsPropertiesTest.java  Environment.java  IdComparerTest.java  JsonNodeHelper.java  ServiceFactory.java  UserInfo.java
src/test/resources/: default-properties.xml
(+100 files in other folders)
